KOMANDO DAERAH MILITER II/SRIWIJAYA Lampiran Surat Kahubdam II/
PERHUBUNGAN Nomor : B / 530 / IV / 2022
Tanggal 8 April 2022
DATA KEBUTUHAN ALHUB SATGAS PAMTAS DARAT SEKTOR UTARA RI-PNG
YONIF 143/TWEJ DI WILAYAH PAPUA TA. 2022
INDEKS KEBUT
NO JENIS MATERIIL SAT NYATA TERDUKUNG KURANG KET
OPS OPS
1 2 3 4 5 6 7 8 9
1. Radio AM/SSB Set 4 6 - 6 -
2. Radio Rig Set - 5 - - 5
3. Radio PRC-1077 Set 14 - - - -
4. Radio HT UHF Set 60 40 20 20 -
5. Repeater UHF Set 1 2 - 2 -
6. HP Satelit Buah - 6 - - 6
7. Solar Cell Buah 4 20 - 4 16
8. Repeater Penguat sinyal GSM Unit - 6 - - 6
9. Genset 3 KVA Unit - 6 - - 6
10. Inverter 3 KVA Buah - 7 - - 7
11. Accu 12 Volt 60 AH Buah 4 15 - 4 11